<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Banking Website">
    <title>Your Bank - Home Page</title>
    <!-- Font - Lexend -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Toggle Menu -->
    <link href="./css/hamburgers.css" rel="stylesheet">
    <!-- Slick Slider CSS  -->
    <link rel="stylesheet" href="./slick/slick.css">
    <link rel="stylesheet" href="./slick/slick-theme.css">
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Media Query -->
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
<!------- Header Start ------->
    <header>
        <div class="night-toggle">
            <div id="moon" class="moon"></div>
            <div class="sun"></div>
        </div>
        
        <nav>
            <div class="container">
                <div class="row">
                    <a href="./index.html"><div class="logo">
                        <img src="./images/Logo.png" alt="logo"> <span>YourBanK</span>
                    </div></a>
                    
                    
                    <div class="menu">
                        <ul>
                            <li class="active-li"><a href="./home.html">Home</a></li>
                            <li><a href="./careers.html" target="_blank">Careers</a></li>
                            <li><a href="./about.html" target="_blank">About</a></li>
                            <li><a href="./security.html" target="_blank">Security</a></li>
                        </ul>
                        <div class="btn">
                            <button class="secondary-btn sign-up-btn">Sign Up</button>
                            <button class="secondary-btn login-btn active-tab">Login</button>
                        </div>
                    </div>
                    <div class="btn">
                        <button class="secondary-btn sign-up-btn">Sign Up</button>
                        <button class="secondary-btn login-btn active-tab">Login</button>
                    </div>
                    <button class="hamburger hamburger--elastic" type="button">
                        <span class="hamburger-box">
                          <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
<!------- Header End ------->

<!------- Home Section Start ------->
    <section class="home-section">
        <div class="container">
            <div class="main">
                <div class="left-text">
                    <div class="upper-box">
                        <p><img src="./images/Home-leftText.png" alt="icon">No LLC Required, No Credit Check.</p>
                    </div>
                    <h1>Welcome to YourBank <br> Empowering Your <span>Financial Journey</span></h1>
                    <p>At YourBank, our mission is to provide comprehensive banking solutions that empower individuals and businesses to achieve their financial goals. We are committed to delivering personalized and innovative services that prioritize our customers' needs.</p>
                    <button class="primary-btn">Open Account</button>
                </div>
                <div class="right-img">
                </div>
            </div>
        </div>
    </section>
<!------- Home Section End ------->

<!------- Our-product Section Start ------->
    <section class="our-product-section sec-mt-150 sec-mt-75 sec-mt-50">
        <div class="container">
            <div class="top-content">
                <h2>Our <span>Products</span></h2>
                <div class="txt-btn-box">
                    <p>Discover a range of comprehensive and customizable banking products at YourBank, designed to suit your unique financial needs and aspirations</p>
                    <div class="btn">
                        <button class="secondary-btn ind-btn active-tab">For Individuals</button>
                        <button class="secondary-btn bs-btn">For Businesses</button>
                    </div>
                </div>
            </div>

            <div class="bottom-content sec-mt-100 sec-mt-75 sec-mt-50">
                <div class="box left">
                    <img src="./images/Product-Icon1.png" alt="icon">
                    <h3>Checking Accounts</h3>
                    <p class="para">Enjoy easy and convenient access to your funds with our range of checking account options. Benefit from features such as online and mobile banking, debit cards, and free ATM access.</p>
                </div>

                <div class="box middle">
                    <img src="./images/Product-Icon2.png" alt="icon">
                    <h3>Savings Accounts</h3>
                    <p class="para">Build your savings with our competitive interest rates and flexible savings account options. Whether you're saving for a specific goal or want to grow your wealth over time, we have the right account for you.</p>
                </div>

                <div class="box right">
                    <img src="./images/Product-Icon3.png" alt="icon">
                    <h3>Loans and Mortgages</h3>
                    <p class="para">Realize your dreams with our flexible loan and mortgage options. From personal loans to home mortgages, our experienced loan officers are here to guide you through the application process and help you secure the funds you need.</p>
                </div>
            </div>
        </div>
    </section>
<!------- Our-product Section End ------->

<!------- Cases Section Start ------->
    <section class="cases-section sec-mt-150 sec-mt-75 sec-mt-50">
        <div class="container">
            <h2 class="h2-p-gap"><span>Use Cases</span></h2>
            <p>At YourBank, we cater to the diverse needs of individuals and businesses alike, offering a wide range of financial solutions</p>

            <div class="main-content">
                <div class="row">
                    <div class="col col-bg upper-col">
                        <div class="sub-col">
                            <img src="./images/Cases-subCol1-icon1.png" alt="icon" class="cases-col1-i1">
                            <h4>Managing Personal Finances</h4>
                        </div>

                        <div class="sub-col">
                            <img src="./images/Cases-subCol1-icon2.png" alt="icon" class="cases-col1-i2">
                            <h4>Saving for the Future</h4>
                        </div>

                        <div class="sub-col">
                            <img src="./images/Cases-subCol1-icon3.png" alt="icon" class="cases-col1-i3">
                            <h4>Home ownership</h4>
                        </div>

                        <div class="sub-col">
                            <img src="./images/Cases-subCol1-icon4.png" alt="icon" class="cases-col1-i4">
                            <h4>Education Funding</h4>
                        </div>
                    </div>

                    <div class="col col-common">
                        <h3>For Individuals</h3>
                        <p>For individuals, our mortgage services pave the way to homeownership, and our flexible personal loans provide vital support during various life milestones. We also prioritize retirement planning, ensuring a financially secure future for our customers</p>
                        <div class="main-box">
                            <div class="sub-box">
                                <span>78%</span>
                                <p>Secure Retirement Planning</p>
                            </div>

                            <div class="sub-box">
                                <span>63%</span>
                                <p>Manageable Debt Consolidation</p>
                            </div>

                            <div class="sub-box">
                                <span>91%</span>
                                <p>Reducing financial burdens</p>
                            </div>
                        </div>
                        <button class="primary-btn">Learn More</button>

                    </div>
                </div>

                <div class="row">
                    
                    <div class="col col-common">
                        <h3>For Business</h3>
                        <p>For businesses, we empower growth with working capital solutions that optimize cash flow, and our tailored financing options fuel business expansion. Whatever your financial aspirations, YourBank is committed to providing the right tools and support to achieve them</p>
                        <div class="main-box">
                            <div class="sub-box">
                                <span>65%</span>
                                <p>Cash Flow Management</p>
                            </div>
                            
                            <div class="sub-box">
                                <span>70%</span>
                                <p>Drive Business Expansion</p>
                            </div>
                            
                            <div class="sub-box">
                                <span>45%</span>
                                <p>Streamline payroll processing</p>
                            </div>
                        </div>
                        <button class="primary-btn">Learn More</button>
                        
                    </div>

                    <div class="col col-bg lower-col">
                        <div class="sub-col">
                            <img src="./images/Cases-subCol2-icon1.png" alt="icon" class="cases-col2-i1">
                            <h4>Startups and Entrepreneurs</h4>
                        </div>
    
                        <div class="sub-col">
                            <img src="./images/Cases-subCol2-icon2.png" alt="icon" class="cases-col2-i2">
                            <h4>Cash Flow Management</h4>
                        </div>
    
                        <div class="sub-col">
                            <img src="./images/Cases-subCol2-icon3.png" alt="icon" class="cases-col2-i3">
                            <h4>Business Expansion</h4>
                        </div>
    
                        <div class="sub-col">
                            <img src="./images/Cases-subCol2-icon4.png" alt="icon" class="cases-col2-i4">
                            <h4>Payment Solutions</h4>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
<!------- Cases Section End ------->

<!------- Features Section Start ------->
    <section class="features-section sec-mt-150 sec-mt-75 sec-mt-50">
        <div class="container">
            <h2 class="h2-p-gap">Our <span>Features</span></h2>
            <p class="para">Experience a host of powerful features at YourBank, including seamless online banking, secure transactions, and personalized financial insights, all designed to enhance your banking experience</p>

            <div class="main-content">
                <div class="main-row">
                    <div class="left-col">
                        <button class="primary-btn" data-filter=".category-a">Online Banking</button>
                        <button class="primary-btn middle-btn" data-filter=".category-b">Financial Tools</button>
                        <button class="primary-btn bottom-btn" data-filter=".category-c">Customer Support</button>
                    </div>
                    <div class="right-col">

                        <div class="sub-row">

                            <div class="sub-right-col mix category-c">
                                <div class="upper-line">
                                    <h3>24/7 Account Access</h3>
                                    <img src="./images/Features-rightCol-icon.png" alt="icon">
                                </div>
                                <p>Enjoy the convenience of accessing your accounts anytime, anywhere through our secure online banking platform. Check balances, transfer funds, and pay bills with ease.</p>
                            </div>

                            <div class="sub-right-col mix category-a">
                                <div class="upper-line">
                                    <h3>Mobile Banking App</h3>
                                    <img src="./images/Features-rightCol-icon.png" alt="icon">
                                </div>
                                <p>Stay connected to your finances on the go with our user-friendly mobile banking app. Easily manage your accounts, deposit checks, and make payments from your smartphone or tablet.</p>
                            </div>

                        </div>

                        <div class="sub-row">
                            <div class="sub-right-col mix category-b">
                                <div class="upper-line">
                                    <h3>Secure Transactions</h3>
                                    <img src="./images/Features-rightCol-icon.png" alt="icon">
                                </div>
                                <p>Rest assured knowing that your transactions are protected by industry-leading security measures. We employ encryption and multi-factor authentication to safeguard your financial information.</p>
                            </div>

                            <div class="sub-right-col mix category-b">
                                <div class="upper-line">
                                    <h3>Bill Pay and Transfers</h3>
                                    <img src="./images/Features-rightCol-icon.png" alt="icon">
                                </div>
                                <p>Save time and avoid late fees with our convenient bill pay service. Set up recurring payments or make one-time transfers between your accounts with just a few clicks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!------- Features Section End ------->

<!------- FAQ Section Start ------->
    <section class="FAQ-section sec-mt-150 sec-mt-75 sec-mt-50">
        <div class="container">
            <h2 class="h2-p-gap"><span>Frequently</span> Asked Questions</h2>
            <p>Still you have any questions? Contact our Team via support@yourbank.com</p>
            <div class="main-content">
                <div class="row">
                    <div class="col">
                        <h3>How do I open an account with YourBank?</h3>
                        <hr class="line">
                        <p>Opening an account with YourBank is easy. Simply visit our website and click on the "Open an Account" button. Follow the prompts, provide the required information, and complete the application process. If you have any questions or need assistance, our customer support team is available to help.</p>
                    </div>
                    <div class="col">
                        <h3>What documents do I need to provide to apply for a loan?</h3>
                        <hr class="line">
                        <p>The documents required for a loan application may vary depending on the type of loan you are applying for. Generally, you will need to provide identification documents (such as a passport or driver's license), proof of income (such as pay stubs or tax returns), and information about the collateral (if applicable). Our loan officers will guide you through the specific requirements during the application process.</p>
                    </div>
                    <div class="col">
                        <h3>How can I access my accounts online?</h3>
                        <hr class="line">
                        <p class="para">Accessing your accounts online is simple and secure. Visit our website and click on the "Login" button. Enter your username and password to access your accounts. If you haven't registered for online banking, click on the "Enroll Now" button and follow the registration process. If you need assistance, our customer support team is available to guide you.</p>
                    </div>
                    <div class="col">
                        <h3>Are my transactions and personal information secure?</h3>
                        <hr class="line">
                        <p class="para">At YourBank, we prioritize the security of your transactions and personal information. We employ industry-leading encryption and multi-factor authentication to ensure that your data is protected. Additionally, we regularly update our security measures to stay ahead of emerging threats. You can bank with confidence knowing that we have robust security systems in place.</p>
                    </div>

                    <div class="col hide-col">
                        <h3>How do I open an account with YourBank?</h3>
                        <hr class="line">
                        <p>Opening an account with YourBank is easy. Simply visit our website and click on the "Open an Account" button. Follow the prompts, provide the required information, and complete the application process. If you have any questions or need assistance, our customer support team is available to help.</p>
                    </div>
                    <div class="col hide-col">
                        <h3>What documents do I need to provide to apply for a loan?</h3>
                        <hr class="line">
                        <p>The documents required for a loan application may vary depending on the type of loan you are applying for. Generally, you will need to provide identification documents (such as a passport or driver's license), proof of income (such as pay stubs or tax returns), and information about the collateral (if applicable). Our loan officers will guide you through the specific requirements during the application process.</p>
                    </div>
                </div>
                <div class="btn">
                    <button class="primary-btn load-btn">Load All FAQ’s</button>
                </div>
            </div>
        </div>

    </section>
<!------- FAQ Section End ------->

<!------- Testimonial Section Start ------->
    <section class="testimonial-section sec-mt-150 sec-mt-75 sec-mt-50">
        <div class="container">
            <h2>Our <span>Testimonials</span></h2>
            <div class="txt-btn-box">
                <p>Discover how YourBank has transformed lives with innovative digital solutions and personalized customer service. See why our clients trust us for a secure and prosperous financial journey</p>
                <div class="btn">
                    <button class="secondary-btn active-tab ind-filter">For Individuals</button>
                    <button class="secondary-btn bs-filter bs-btn">For Businesses</button>
                </div>
            </div>

            <div class="main-content filtering slick-slider">
                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
                <div class="box ind">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>I recently started my own business, and YourBank has been instrumental in helping me set up my business accounts and secure the financing I needed. Their expert guidance and tailored solutions have been invaluable.</p>
                    <span>John D</span>
                </div>
                <div class="box ind">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>I love the convenience of YourBank's mobile banking app. It allows me to stay on top of my finances and make transactions on the go. The app is user-friendly and secure, giving me peace of mind.</p>
                    <span>Emily G</span>
                </div>
                <div class="box ind">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>I recently started my own business, and YourBank has been instrumental in helping me set up my business accounts and secure the financing I needed. Their expert guidance and tailored solutions have been invaluable.</p>
                    <span>John D</span>
                </div>
                <div class="box ind">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>I love the convenience of YourBank's mobile banking app. It allows me to stay on top of my finances and make transactions on the go. The app is user-friendly and secure, giving me peace of mind.</p>
                    <span>Emily G</span>
                </div>
                <div class="box ind">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>I recently started my own business, and YourBank has been instrumental in helping me set up my business accounts and secure the financing I needed. Their expert guidance and tailored solutions have been invaluable.</p>
                    <span>John D</span>
                </div>

                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
                <div class="box bs">
                    <div class="upper-img">
                        <hr><img src="./images/Testimonial-quote.png" alt="quote-icon"><hr>
                    </div>
                    <p>YourBank has been my trusted financial partner for years. Their personalized service and innovative digital banking solutions have made managing my finances a breeze.</p>
                    <span>Sara T</span>
                </div>
            </div>
        </div>
    </section>
<!------- Testimonial Section End ------->

<!------- Banner Section Start ------->
    <section class="banner-section sec-mt-150 sec-mt-75 sec-mt-50">
        <div class="container">
            <div class="banner-content">
                <div class="text">
                    <h2>Start your financial journey with <span>YourBank today!</span></h2>
                    <p>Ready to take control of your finances? Join YourBank now, and let us help you achieve your financial goals with our tailored solutions and exceptional customer service</p>
                </div>
                <div class="btn">
                    <button class="primary-btn">Open Account</button>
                </div>
            </div>
        </div>
    </section>
<!------- Banner Section End ------->

<!------- Footer Start ------->
    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="./index.html"><div class="logo">
                    <img src="./images/Logo.png" alt="logo"> <span>YourBanK</span>
                </div></a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Security</a></li>
                </ul>
                <div class="line">
                    <hr>
                </div>
                <div class="contact">
                    <div class="mail">
                        <img src="./images/footer-mail-icon.png" alt="mail-icon">
                        <span>hello@skillbirdge.com</span>
                    </div>
                    <div class="call">
                        <img src="./images/footer-call-icon.png" alt="call-icon">
                        <span>+91 91813 23 2309</span>
                    </div>
                    <div class="location">
                        <img src="./images/footer-location-icon.png" alt="location-icon">
                        <span>Somewhere in the World</span>
                    </div>
                </div>
                <div class="line">
                    <hr>
                </div>
                <div class="last-line">
                    <div class="left">
                        <a href=""><img src="./images/footer-fb-icon.png" alt="fb-icon" class="fb"></a>
                        <a href=""><img src="./images/footer-twitter-icon.png" alt="twitter-icon" class="twitter"></a>
                        <a href=""><img src="./images/footer-linkedin-icon.png" alt="linkedin-icon" class="linkedin"></a>
                    </div>
                    <div class="middle">
                        <p>YourBank All Rights Reserved</p>
                    </div>
                    <div class="right">
                        <p><a href="">Privacy Policy</a> | <a href="">Terms of Service</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!------- Footer End ------->



    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- MixitUp JS -->
    <script src="./js/mixitup.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="./slick/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>